spring.application.name=melodytalk

spring.datasource.url=jdbc:oracle://192.168.0.123:1521/xe
spring.datasource.username=melody
spring.datasource.password=talk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
