1)
ALTER SESSION SET "_ORACLE_SCRIPT"=true;
create user scott identified by tiger;

GRANT CONNECT,RESOURCE,UNLIMITED TABLESPACE TO SCOTT;
ALTER USER SCOTT DEFAULT TABLESPACE USERS;
ALTER USER SCOTT TEMPORARY TABLESPACE TEMP;

2)
DROP TABLE DEPT;
CREATE TABLE DEPT
       (DEPTNO NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
	DNAME VARCHAR2(14) ,
	LOC VARCHAR2(13) ) ;
DROP TABLE EMP;
CREATE TABLE EMP
       (EMPNO NUMBER(4) CONSTRAINT PK_EMP PRIMARY KEY,
	ENAME VARCHAR2(10),
	JOB VARCHAR2(9),
	MGR NUMBER(4),
	HIREDATE DATE,
	SAL NUMBER(7,2),
	COMM NUMBER(7,2),
	DEPTNO NUMBER(2) CONSTRAINT FK_DEPTNO REFERENCES DEPT);
INSERT INTO DEPT VALUES
	(10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES
	(30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES
	(40,'OPERATIONS','BOSTON');
INSERT INTO EMP VALUES
(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
INSERT INTO EMP VALUES
(7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
INSERT INTO EMP VALUES
(7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
INSERT INTO EMP VALUES
(7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
INSERT INTO EMP VALUES
(7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
INSERT INTO EMP VALUES
(7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
INSERT INTO EMP VALUES
(7788,'SCOTT','ANALYST',7566,to_date('13-7-1987','dd-mm-yyyy')-85,3000,NULL,20);
INSERT INTO EMP VALUES
(7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
INSERT INTO EMP VALUES
(7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
INSERT INTO EMP VALUES
(7876,'ADAMS','CLERK',7788,to_date('13-7-1987','dd-mm-yyyy')-51,1100,NULL,20);
INSERT INTO EMP VALUES
(7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
INSERT INTO EMP VALUES
(7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES
(7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);
DROP TABLE BONUS;
CREATE TABLE BONUS
	(
	ENAME VARCHAR2(10)	,
	JOB VARCHAR2(9)  ,
	SAL NUMBER,
	COMM NUMBER
	) ;
DROP TABLE SALGRADE;
CREATE TABLE SALGRADE
      ( GRADE NUMBER,
	LOSAL NUMBER,
	HISAL NUMBER );
INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);
COMMIT;

3)
"SELECT DEPTNO "
               + "        ,DNAME "
               + "        ,LOC "
               + " FROM    DEPT";

4)
INSERT INTO DEPT (
    DEPTNO
    ,DNAME
    ,LOC
) VALUES (
    '50'
    ,'2024-IT 2기'
    ,'영등포'
);

5)
DELETE FROM DEPT
WHERE DEPTNO = 50;

--COMMIT;

// --주석

6)
ERD 실습 파일 보기

---------------------------------------------------------------------------

##MELODYTALK##

INSERT INTO USERS (
USER_ID
,USERNAME
,EMAIL
,PASSWORD
,NAME
,COUNTRY
,INTRO
) VALUES (
    'aa5176cd-aa76-4048-aa57-1e319895f241'
    ,'yoolbi'
    ,'yoolbi@gmail.com'
    ,'yoolbi1234@'
    ,'Yool Bi Lee'
    ,'United States'
    ,'Hi I am Yool Bi!'
);

INSERT INTO FOLLOW (
FOLLOW_ID
,FROM_USER_ID
,TO_USER_ID
) VALUES (
    'e1f2d7dd-dcf0-4e53-99c1-41b4ad01bd36'
    ,'aa5176cd-aa76-4048-aa57-1e319895f241'
    ,'75c42a6c-63b5-45f1-a12f-e1f7a6d925cb'
);

INSERT INTO POST (
POST_ID
,USER_ID
,CONTENT
,IMAGE
,MUSIC_FILE_NAME
,COPYRIGHT
) VALUES (
    '6b0f8a67-b65b-496a-9824-ed987c3e9db8'
    ,'aa5176cd-aa76-4048-aa57-1e319895f241'
    ,'yoolbi''s first song'
    ,'yoolbiFirstImage.jpg'
    ,'yoolbiFirstSong.mp3'
    ,1
);

INSERT INTO LIKES (
LIKE_ID
,USER_ID
,POST_ID
) VALUES (
    '0f35a3bf-e020-4a78-bd8d-ba95eb6e0d8f'
    ,'aa5176cd-aa76-4048-aa57-1e319895f241'
    ,'dcc05420-2c76-43ff-bd04-5d05c9d1d733'
);

INSERT INTO LIKES (
LIKE_ID
,USER_ID
,POST_ID
) VALUES (
    '9da34042-5011-4098-90f0-ab8e5673c748'
    ,'75c42a6c-63b5-45f1-a12f-e1f7a6d925cb'
    ,'6b0f8a67-b65b-496a-9824-ed987c3e9db8'
);

INSERT INTO COMMENTS (
COMMENT_ID
,USER_ID
,POST_ID
,COMMENT_CONTENT
) VALUES (
    'ceadf623-aa41-4a9c-98e6-245de20fa80a'
    ,'aa5176cd-aa76-4048-aa57-1e319895f241'
    ,'dcc05420-2c76-43ff-bd04-5d05c9d1d733'
    ,'I like your song!'
);

INSERT INTO MESSAGE_GROUP (
MESSAGE_GROUP_ID
,FROM_USER_ID
,TO_USER_ID
) VALUES (
    'a641eb83-43d0-493e-a361-89b85e02203a'
    ,'aa5176cd-aa76-4048-aa57-1e319895f241'
    ,'75c42a6c-63b5-45f1-a12f-e1f7a6d925cb'
);

INSERT INTO MESSAGE (
MESSAGE_ID
,MESSAGE_GROUP_ID
,USER_ID
,CONTENT
) VALUES (
    '8501fb0a-6889-429a-acfa-9164b4e32849'
    ,'a641eb83-43d0-493e-a361-89b85e02203a'
    ,'aa5176cd-aa76-4048-aa57-1e319895f241'
    ,'hi melodytalk! i''m yoolbi'
);

COMMIT;